<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AngularJS动画</title>
        <!--<style>
            div{
                transition: all linear 0.5s;
                background-color: lightblue;
                height:100px;
                width: 100%;
                position: relative;
                top:0;
                left:0;
            }
            .ng-hide{
                height: 0;
                width: 0;
                background-color: transparent;
                top:-200px;
                left: 200px;
            }
        </style>-->
        <style>
            @keyframes myChange {
                from {
                    height: 100px;
                } to {
                      height: 0;
                  }
            }

            div {
                height: 100px;
                background-color: lightblue;
            }

            div.ng-hide {
                animation: 0.5s myChange;
            }
        </style>
    </head>
    <body ng-app="myApp">

        <h3>隐藏DIV: <input type="checkbox" ng-model="myCheck"></h3>
        <div id="myDiv" ng-hide="myCheck"></div>

        <script src="./js/angular.min.js"></script>
        <script src="./js/angular-animate.min.js"></script>
        <script>
            var app = angular.module("myApp",['ngAnimate']);
        </script>

</body>
</html>